# jellyfin-plugin-opendouban

./: .gitignore  README.md  build.yaml  deploy-exec  jellyfin-plugin-opendouban.sln  manifest.json
.github/workflows/: update-release.yml
Jellyfin.Plugin.Douban/: ApiClient.cs  ApiSubject.cs  ExternalID.cs  Jellyfin.Plugin.Douban.csproj  MovieProvider.cs
Jellyfin.Plugin.Douban.Tests/: ApiClientTest.cs  MovieProviderTest.cs
Jellyfin.Plugin.Douban/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.OpenDouban/: ExternalID.cs  ImageProvider.cs  Jellyfin.Plugin.OpenDouban.csproj  MovieProvider.cs  OddbApiClient.cs  OddbPlugin.cs  OddbPluginServiceRegistrator.cs  OpenDoubanPlugin.cs  PersonProvider.cs  StringFloatConverter.cs  TVProvider.cs  TVShowProvider.cs
Jellyfin.Plugin.OpenDouban.Tests/: ApiClientTest.cs  Jellyfin.Plugin.OpenDouban.Tests.csproj  MovieProviderTest.cs  OddbApiClientTest.cs  OddbServiceUtils.cs  PersonProviderTest.cs  ServiceUtils.cs  TvShowProviderTest.cs
Jellyfin.Plugin.OpenDouban.Tests/Mock/: MockJsonSerializer.cs
Jellyfin.Plugin.OpenDouban.Tests/Providers/: OddbApiClientTest.cs  OddbMovieProviderTest.cs  OddbPersonProviderTest.cs  OddbSeasonProviderTest.cs  OddbSeriesProviderTest.cs
Jellyfin.Plugin.OpenDouban/Configuration/: PluginConfiguration.cs  config.html  configPage.html
Jellyfin.Plugin.OpenDouban/Providers/: OddbImageProvider.cs  OddbMovieProvider.cs  OddbPersonProvider.cs  OddbSeasonProvider.cs  OddbSeriesProvider.cs
Jellyfin.Plugin.OpenDouban/Providers/ExternalId/: OddbMovieExternalId.cs  OddbPersonExternalId.cs  OddbSeasonExternalId.cs  OddbSeriesExternalId.cs
Jellyfin.Plugin.OpenDouban/Providers/Utils/: ImageUtils.cs
Jellyfin.Plugin.OpenDouban/Response/: SearchResult.cs  Subject.cs
Jellyfin.Plugin.OpenDouban/Service/: ApiCelebrity.cs  ApiClient.cs  ApiSubject.cs  BaseProvider.cs  FrodoAndroidClient.cs  IDoubanClient.cs  LRUCache.cs
