<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.OpenDouban</RootNamespace>
	  <AssemblyVersion>10.8.0.0</AssemblyVersion>
    <FileVersion>10.8.0.0</FileVersion>
    <VersionPrefix>1.0.8</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Jellyfin.Controller" Version="10.8.0-alpha5" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.0-alpha5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\config.html" />
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>

</Project>
